<?php 
class cuser extends CI_Controller 
{	
	function adduser()
	{
		if($this->_submit_register()===FALSE)
		{	
			if ('Administrator'!=$this->session->userdata('userlevel'))
			{
				header('Location: '.site_url('/cindex/index'));
				$this->session->set_flashdata('error',' You dont have privilage to access that page!');
			}
			$data['base'] = $this->config->item('base_url');
			$data['title']= 'Registration';
			$data['content']= 'register';
			$this->load->view('template',$data);
			return;
		}			
		else
		{
			$data['companyid']=$this->input->post('companyid');
			$data['username']=$this->input->post('username');
			$data['password']=do_hash($this->input->post('password'));
			$data['firstname']=$this->input->post('firstname');
			$data['lastname']=$this->input->post('lastname');
			$data['gender']=$this->input->post('gender');
			$data['email']=$this->input->post('email');
			$data['userlevel']=$this->input->post('userlevel');
			$this->usermodel->adduser($data);
			$this->session->set_flashdata('message','Registration Successful!');
			redirect('cuser/viewuser');
		}		
	}
?>
