<?php 
class cuser extends CI_Controller 
{	
	function adduser()
	{
		if($this->_submit_register()===FALSE)
		{	
			$data['base'] = $this->config->item('base_url');
			$data['title']= 'Registration';
			$data['content']= 'register';
			$this->load->view('template',$data);
			return;
		}			
		else
		{
			$data['companyid']=$this->input->post('companyid');
			$data['username']=$this->input->post('username');
			$data['password']=do_hash($this->input->post('password'));
			$data['firstname']=$this->input->post('firstname');
			$data['lastname']=$this->input->post('lastname');
			$data['gender']=$this->input->post('gender');
			$data['email']=$this->input->post('email');
			$data['userlevel']=$this->input->post('userlevel');
			$this->usermodel->adduser($data);
			$this->session->set_flashdata('message','Registration Successful!');
			redirect('cuser/viewuser');
		}		
	}
	
	
	private function _submit_register()
	{
		$this->form_validation->set_rules('username', 'Username','trim|required|min_length[1]|max_length[50]|xss_clean|callback_username_check');
		$this->form_validation->set_rules('lastname', 'Last Name','trim|required|min_length[1]|max_length[1000]|xss_clean');
		$this->form_validation->set_rules('firstname', 'First Name','trim|required|min_length[1]|max_length[1000]|xss_clean');
		$this->form_validation->set_rules('email', 'Email Address','trim|required|min_length[1]|max_length[1000]|xss_clean');
		$this->form_validation->set_rules('password', 'Password','trim|required|min_length[6]|max_length[1000]|xss_clean');
		$this->form_validation->set_rules('passcnf', 'Confirmation Password','trim|required|matches[password]|min_length[6]|max_length[1000]|xss_clean');
		return $this->form_validation->run();
	}
?>
